# /etc/pwswd.conf
# Default configuration for pwswd,
# OpenDingux' Power Switch Daemon.
#
# Values can be overwritten in /usr/local/etc/pwswd.conf

[Shortcuts]

REBOOT			= START,SELECT
#SUSPEND			= A # Not working yet
VOLUME_UP		= UP
VOLUME_DOWN		= DOWN
BRIGHTNESS_UP	= RIGHT
BRIGHTNESS_DOWN	= LEFT
MOUSE_EMULATION	= B
#TV_OUT			= X # Not working yet
SCREENSHOT		= Y
KILL			= SELECT

REBOOT			= JS_START,JS_SELECT
VOLUME_UP		= JS_HAT0Y:-1
VOLUME_DOWN		= JS_HAT0Y:1
BRIGHTNESS_UP	= JS_HAT0X:1
BRIGHTNESS_DOWN	= JS_HAT0X:-1
SCREENSHOT		= JS_Y
KILL			= JS_SELECT

# The "poweroff" backend is now automatically called when the power slider
# is held for more than 3 seconds. To disable that feature and use a key
# combo instead, set the POWEROFF variable.
#POWEROFF		= L,R
