# /etc/pwswd.conf
# Default configuration for pwswd,
# OpenDingux' Power Switch Daemon.
#
# Values can be overwritten in /etc/local/pwswd.conf

[Shortcuts]

REBOOT			= START,SELECT
POWEROFF		= L,R
SUSPEND			= A
VOLUME_UP		= UP
VOLUME_DOWN		= DOWN
BRIGHTNESS_UP	= RIGHT
BRIGHTNESS_DOWN	= LEFT
MOUSE_EMULATION	= B
TV_OUT			= Y
SCREENSHOT		= X
KILL			= SELECT
